<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <div class="main-navigation">
        <div class="logo">
            <a href="index.html"> <img src="images/Logo.jpg" alt="logo"> </a>
        </div>
        <ul class="main-nav">
            <li> <a href="index.html" class="btn btn-ghost ">Home</a> </li>
            <li> <a href="#" class="btn btn-ghost active"><span>Indian</span></a> </li>
            <li> <a href="chinese.html" class="btn btn-ghost">Chinese</a> </li>
            <li> <a href="mexican.html" class="btn btn-ghost">Mexican</a> </li>
            <li> <a href="japanese.html" class="btn btn-ghost">Japanese</a> </li>
            <li> <a href="contact.html" class="btn btn-ghost">Contact</a> </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="contents">
        <div class="heading">
            <h2>Indian Dishes</h2> </div>
        <div class="images-section">
            <a href="indian/chicken.html">
                <div class="img"><img src="images/Indian/IN1.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Chicken Butter Masala</div>
                </div>
            </a>
        </div>
        <div class="images-section">
            <a href="indian/dosa.html">
                <div class="img"><img src="images/Indian/IN2.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Dosa</div>
                </div>
            </a>
        </div>
        <div class="images-section">
            <a href="indian/idli.html">
                <div class="img"><img src="images/Indian/IN3.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Idli</div>
                </div>
            </a>
        </div>
        <div class="images-section">
            <a href="indian/naan.html">
                <div class="img"><img src="images/Indian/IN4.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Naan Bread</div>
                </div>
            </a>
        </div>
        <div class="images-section">
            <a href="indian/sambhar.html">
                <div class="img"><img src="images/Indian/IN5.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Sambhar</div>
                </div>
            </a>
        </div>
        <div class="images-section">
            <a href="indian/kebab.html">
                <div class="img"><img src="images/Indian/IN6.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Lamb Seekh Kebab</div>
                </div>
            </a>
        </div>
        <div class="images-section">
            <a href="indian/tandoori.html">
                <div class="img"><img src="images/Indian/IN7.jpg"> </div>
                <div class="image-caption">
                    <div class="text-name">Tandoori Chicken</div>
                </div>
            </a>
        </div>
    </div>
    <div class="copyright">
        <p>Under the DMCA or Digital Millennium Copyright Act, all content published online is protected under copyright law, regardless of it having the copyright symbol on the page. Any content, no matter the form it takes (whether digital, print, or media) is protected under copyright law</p>
    </div>
</body>

</html>